<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-COMPATIBLE">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<title>frameset</title>

	<link rel="stylesheet" href="__PUBLIC__/assets/global/plugins/bootstrap/css/bootstrap.min.css" type="text/css">
	<style>
		body{
			font-family: "微软雅黑";
		}
	
		#nav_top{
			position: fixed;
			width:100%;
			height:80px;
			z-index:100;
			background-color:rgba(34,34,34,0);
			transition:all .35s;
		}
		.navbar,#collapse,#collapse ul,#collapse ul li{
			height: 100% !important;
			position: relative;
		}

		.nav a{
			font-size: 20px;
			top:10px;
		}
		#nav_form{
			position: relative;
			top:10px;
		}

		#main{
			
			width:100%;
			min-height:600px;
			
			box-sizing: border-box;
		}
		#footer{
			height:130px;
			
		}
		#footer table{
			margin:0 auto;
		}
		#footer tr td{
			text-align: center;
			padding-top:5px;
		}
		.navbar{
			border:transparent;
			background-color:transparent;
		}
		.nav li a{
			color:#fff!important;
		}
		.show_color{
			background-color: rgba(34,34,34,1)!important;
		}
		
	</style>

	<block name="style"></block>
</head>
<body>
	<div id="nav_top">
		<div class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="##" class="navbar-brand"></a>
			</div>

			<div id="collapse" class="collapse navbar-collapse navbar-responsive-collapse">
				<ul class="nav navbar-nav">
					<li class=""><a href="##">菜谱大全</a></li>
		      		<li><a href="##">清洁技巧</a></li>
		      		<li><a href="##">居家用具</a></li>
				</ul>

				<form action="##" id="nav_form" class="navbar-form navbar-right" rol="search">
			   	    <div class="form-group">
				   	    <div class="input-group">
				   		   <input type="text" class="form-control" placeholder="请输入关键词" />
				   		   <span class="input-group-btn">
				   		   		<button type="button" class="btn btn-default">搜索</button>
				   		   </span>
				   	    </div>
			   		</div>
 				</form>
			</div>
		</div>
	</div>
	
	<div id="main">
		<block name="main"></block>
	</div>
	<footer id="footer">
		<table>
			<tbody>
				<tr><td></td></tr>
				<tr>
					<td colspan="3">Copyright© 2016江西师范大学宏奕工作室，工作室地址：江西省南昌市紫阳大道99号 邮政编码：000000</td>
				</tr>
				
				<tr>
					<td colspan="3">联系电话：0791-8120460 赣ICP备11002450号-1   技术支持：江西师范大学计算机信息工程学院宏奕工作室</td>
				</tr>
				
			</tbody>
		</table>
	</footer>
</body>
<script src="__PUBLIC__/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<block name="script"></block>
<block name="script-init"></block>
</html>